# aicreate

./: .classpath  .project  .refactor  pom.xml
src/main/java/: cc_aicreate_mvc_handler_DeviceOperationHandler.h
src/main/java/cc/aicreate/config/: WebContextInitializer.java
src/main/java/cc/aicreate/config/mvc/: MvcContextConfig.java
src/main/java/cc/aicreate/config/mvc/exception/: CustomizedException.java  CustomizedExceptionResolver.java
src/main/java/cc/aicreate/config/mvc/interceptor/: ConnectionInterceptor.java
src/main/java/cc/aicreate/config/root/: RootContextConfig.java
src/main/java/cc/aicreate/jni/: Bean.java  JniExample.java  Main.java
src/main/java/cc/aicreate/mvc/controller/: DemoController.java  PreparationController.java
src/main/java/cc/aicreate/mvc/handler/: DeviceOperationHandler.java
src/main/java/cc/aicreate/mvc/model/: ConnectionInfo.java
src/main/java/cc/aicreate/mvc/service/: DemoService.java  PreparationService.java
src/main/java/cc/aicreate/mvc/service/impl/: DemoServiceImpl.java  PreparationServiceImpl.java
src/main/java/cc/aicreate/mvc/util/: ExecLinuxCMD.java  HttpRequestUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/test/java/cc/aicreate/test/config/: BaseControllerTest.java
